# ========================================
# Flame Core — Production Environment
# ========================================
# Set these values for production deployment

# ─── Domains ────────────────────────────────────────────
# Main marketing website domain
VITE_MAIN_DOMAIN=https://217.216.80.90
VITE_WWW_DOMAIN=https://217.216.80.90

# Hosting platform domain (subdomain or separate domain)
VITE_HOSTING_DOMAIN=https://217.216.80.90
VITE_HOSTING_PATH=/

# ─── API Configuration ──────────────────────────────────
# Backend API base URL (where /api endpoints live)
VITE_API_URL=https://217.216.80.90/api

# Backend environment (for Fastify)
NODE_ENV=production
GOOGLE_CALLBACK_URL=https://api.flamecoretechltd.com/api/v1/oauth/google/callback

# ─── Payment Providers ──────────────────────────────────
# Stripe
STRIPE_SECRET_KEY=sk_live_your_stripe_key
STRIPE_PUBLIC_KEY=pk_live_your_stripe_key

# Paystack (NGN payments)
PAYSTACK_SECRET_KEY=sk_live_your_paystack_key

# Flutterwave (multi-currency)
FLUTTERWAVE_SECRET_KEY=your_flutterwave_key
FLUTTERWAVE_PUBLIC_KEY=your_flutterwave_public_key

# PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_MODE=live

# ─── Email Service ─────────────────────────────────────
# SendGrid / Resend / Mailgun (pick one)
EMAIL_SERVICE=sendgrid  # or 'resend', 'mailgun'
EMAIL_API_KEY=your_email_service_key
EMAIL_FROM=noreply@flamecoretechltd.com
EMAIL_FROM_NAME=Flame Core

# ─── Storage ────────────────────────────────────────────
# Local disk (current) or S3 (future)
STORAGE_TYPE=local
# STORAGE_TYPE=s3
# S3_BUCKET=flame-core-prod
# S3_ACCESS_KEY=your_aws_key
# S3_SECRET_KEY=your_aws_secret
# S3_REGION=eu-west-1

# ─── Deployment Configuration ──────────────────────────
PROCESS_ROLE=all  # 'api', 'worker', or 'all'
REGION_CODE=los1  # Lagos (Africa first)

# ─── Observability ─────────────────────────────────────
# Sentry (error tracking)
SENTRY_DSN=https://your_sentry_dsn@sentry.io/project_id

# ─── Backup & Maintenance ──────────────────────────────
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * * # 2 AM daily
BACKUP_RETENTION_DAYS=30
