# ========================================
# Flame Core — Production Environment
# ========================================
# Set these values for production deployment

# ─── Domains ────────────────────────────────────────────
# Main marketing website domain
VITE_MAIN_DOMAIN=https://flamecoretechltd.com
VITE_WWW_DOMAIN=https://www.flamecoretechltd.com

# Hosting platform domain (subdomain or separate domain)
VITE_HOSTING_DOMAIN=https://hosting.flamecoretechltd.com
VITE_HOSTING_PATH=/hosting

# ─── API Configuration ──────────────────────────────────
# Backend API base URL (where /api/v1 endpoints live)
VITE_API_URL=https://api.flamecoretechltd.com
# OR if API is on same subdomain:
# VITE_API_URL=https://hosting.flamecoretechltd.com

# Backend environment (for Fastify)
NODE_ENV=production
API_HOST=0.0.0.0
API_PORT=3001
API_URL_PUBLIC=https://api.flamecoretechltd.com

# ─── Database ───────────────────────────────────────────
# PostgreSQL connection string (production)
DATABASE_URL=postgresql://flame_prod:STRONG_PASSWORD@postgres-prod:5432/flamecore_prod

# ─── Redis ──────────────────────────────────────────────
REDIS_URL=redis://redis-prod:6379

# ─── JWT & Security ─────────────────────────────────────
JWT_SECRET=GENERATE_32_CHAR_RANDOM_KEY_HERE
JWT_EXPIRES_IN=7d

# ─── CORS Configuration ──────────────────────────────────
# Comma-separated list of allowed origins
CORS_ORIGINS=https://flamecoretechltd.com,https://www.flamecoretechltd.com,https://hosting.flamecoretechltd.com

# ─── OAuth Providers ────────────────────────────────────
# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=https://api.flamecoretechltd.com/api/v1/oauth/github/callback

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=https://api.flamecoretechltd.com/api/v1/oauth/google/callback

# ─── Payment Providers ──────────────────────────────────
# Stripe
STRIPE_SECRET_KEY=sk_live_your_stripe_key
STRIPE_PUBLIC_KEY=pk_live_your_stripe_key

# Paystack (NGN payments)
PAYSTACK_SECRET_KEY=sk_live_your_paystack_key

# Flutterwave (multi-currency)
FLUTTERWAVE_SECRET_KEY=your_flutterwave_key
FLUTTERWAVE_PUBLIC_KEY=your_flutterwave_public_key

# PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_MODE=live

# ─── Email Service ─────────────────────────────────────
# SendGrid / Resend / Mailgun (pick one)
EMAIL_SERVICE=sendgrid  # or 'resend', 'mailgun'
EMAIL_API_KEY=your_email_service_key
EMAIL_FROM=noreply@flamecoretechltd.com
EMAIL_FROM_NAME=Flame Core

# ─── Storage ────────────────────────────────────────────
# Local disk (current) or S3 (future)
STORAGE_TYPE=local
# STORAGE_TYPE=s3
# S3_BUCKET=flame-core-prod
# S3_ACCESS_KEY=your_aws_key
# S3_SECRET_KEY=your_aws_secret
# S3_REGION=eu-west-1

# ─── Deployment Configuration ──────────────────────────
PROCESS_ROLE=all  # 'api', 'worker', or 'all'
REGION_CODE=los1  # Lagos (Africa first)

# ─── Observability ─────────────────────────────────────
# Sentry (error tracking)
SENTRY_DSN=https://your_sentry_dsn@sentry.io/project_id

# ─── Backup & Maintenance ──────────────────────────────
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * * # 2 AM daily
BACKUP_RETENTION_DAYS=30
