root@vmi3227630:~/flame-core/backend# git pull
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 4 (delta 3), reused 4 (delta 3), pack-reused 0 (from 0)
Unpacking objects: 100% (4/4), 396 bytes | 132.00 KiB/s, done.
From https://github.com/Emperorgeneral/FLAME-CORE-TECHONOLOGIES-LTD
   b11f4f5..9d16d72  main       -> origin/main
Updating b11f4f5..9d16d72
Fast-forward
 backend/package.json | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
root@vmi3227630:~/flame-core/backend# cd ~/flame-core/backend

git reset --hard origin/main

grep -E '@fastify/(cookie|cors|helmet)' package.json

docker-compose down -v
rm -rf node_modules package-lock.json

docker-compose build --no-cache
docker-compose up -d

sleep 20
docker-compose logs api | tail -50
HEAD is now at 9d16d72 fix: use correct npm package versions compatible with fastify 4.28.1
    "@fastify/cors": "8.4.2",
    "@fastify/cookie": "8.7.0",
    "@fastify/helmet": "11.1.1",
Stopping flamecore-api      ... done
Stopping flamecore-postgres ... done
Stopping flamecore-redis    ... done
Removing flamecore-api      ... done
Removing flamecore-postgres ... done
Removing flamecore-redis    ... done
Removing network backend_default
Removing volume backend_postgres_data
Removing volume backend_redis_data
postgres uses an image, skipping
redis uses an image, skipping
Building api
[+] Building 24.9s (9/13)                                                                                                                                docker:default
 => [internal] load build definition from Dockerfile                                                                                                               0.0s
 => => transferring dockerfile: 696B                                                                                                                               0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                                                  0.4s
 => [internal] load .dockerignore                                                                                                                                  0.0s
 => => transferring context: 2B                                                                                                                                    0.0s
 => [1/9] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293                                            0.1s
 => => resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293                                            0.1s
 => [internal] load build context                                                                                                                                  0.1s
 => => transferring context: 14.35kB                                                                                                                               0.0s
 => CACHED [2/9] WORKDIR /app                                                                                                                                      0.0s
 => [3/9] RUN apk add --no-cache git docker                                                                                                                        5.8s
 => [4/9] COPY package*.json ./                                                                                                                                    0.1s
 => ERROR [5/9] RUN npm install --legacy-peer-deps                                                                                                                18.3s
------
 > [5/9] RUN npm install --legacy-peer-deps:
18.11 npm error code ETARGET
18.11 npm error notarget No matching version found for @fastify/cookie@8.7.0.
18.11 npm error notarget In most cases you or one of your dependencies are requesting
18.11 npm error notarget a package version that doesn't exist.
18.12 npm notice
18.12 npm notice New major version of npm available! 10.8.2 -> 11.16.0
18.12 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.16.0
18.12 npm notice To update run: npm install -g npm@11.16.0
18.12 npm notice
18.12 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-06-01T07_33_24_518Z-debug-0.log
------
Dockerfile:12
--------------------
  10 |
  11 |     # Install dependencies
  12 | >>> RUN npm install --legacy-peer-deps
  13 |
  14 |     # Copy source code
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm install --legacy-peer-deps" did not complete successfully: exit code: 1
ERROR: Service 'api' failed to build : Build failed
Creating network "backend_default" with the default driver
Creating volume "backend_postgres_data" with default driver
Creating volume "backend_redis_data" with default driver
Creating flamecore-redis    ... done
Creating flamecore-postgres ... done
Creating flamecore-api      ... done
flamecore-api | ✅ Admin user ready → admin@flamecore.app
flamecore-api | ✅ Demo user (verified) → demo@example.com / CustomerPass123!
flamecore-api | 🎉 Seed complete
flamecore-api | {"level":30,"time":"2026-06-01T07:34:11.946Z","service":"flame-core-api","region":"los1","msg":"Worker starting (region=los1)"}
flamecore-api |
flamecore-api | /app/node_modules/fastify/lib/plugin-utils.js:127
flamecore-api |     throw new FST_ERR_PLUGIN_VERSION_MISMATCH(meta.name, requiredVersion, this.version)
flamecore-api |           ^
flamecore-api | {"level":30,"time":"2026-06-01T07:34:11.951Z","service":"flame-core-api","region":"los1","msg":"deployment worker ready (region=los1)"}
flamecore-api | {"level":30,"time":"2026-06-01T07:34:11.951Z","service":"flame-core-api","region":"los1","msg":"deployment worker initialized"}
flamecore-api | FastifyError [Error]: fastify-plugin: @fastify/helmet - expected '4.x' fastify version, '5.8.5' is installed
flamecore-api |     at Object.checkVersion (/app/node_modules/fastify/lib/plugin-utils.js:127:11)
flamecore-api |     at Object.registerPlugin (/app/node_modules/fastify/lib/plugin-utils.js:150:16)
flamecore-api |     at Boot.override (/app/node_modules/fastify/lib/plugin-override.js:29:57)
flamecore-api |     at Boot._loadPlugin (/app/node_modules/avvio/boot.js:439:25)
flamecore-api |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
flamecore-api |   code: 'FST_ERR_PLUGIN_VERSION_MISMATCH',
flamecore-api |   statusCode: 500
flamecore-api | }
flamecore-api |
flamecore-api | Node.js v20.20.2
flamecore-api | {"level":30,"time":"2026-06-01T07:34:15.139Z","service":"flame-core-api","region":"los1","msg":"Payments: 0 provider(s) registered: none"}
flamecore-api | 🔧 Initializing Flame Core schema (global-first)…
flamecore-api | {"level":30,"time":"2026-06-01T07:34:15.140Z","service":"flame-core-api","region":"los1","msg":"storage: using local filesystem"}
flamecore-api | ✅ Schema initialized
flamecore-api | 🌱 Seeding reference data…
flamecore-api | ✅ Currencies (7) seeded
flamecore-api | ✅ Regions (7) seeded
flamecore-api | ✅ Plans (4) seeded
flamecore-api | ✅ Admin user ready → admin@flamecore.app
flamecore-api | ✅ Demo user (verified) → demo@example.com / CustomerPass123!
flamecore-api | 🎉 Seed complete
flamecore-api | {"level":30,"time":"2026-06-01T07:34:15.679Z","service":"flame-core-api","region":"los1","msg":"Worker starting (region=los1)"}
flamecore-api | {"level":30,"time":"2026-06-01T07:34:15.683Z","service":"flame-core-api","region":"los1","msg":"deployment worker ready (region=los1)"}
flamecore-api | {"level":30,"time":"2026-06-01T07:34:15.684Z","service":"flame-core-api","region":"los1","msg":"deployment worker initialized"}
flamecore-api |
flamecore-api | /app/node_modules/fastify/lib/plugin-utils.js:127
flamecore-api |     throw new FST_ERR_PLUGIN_VERSION_MISMATCH(meta.name, requiredVersion, this.version)
flamecore-api |           ^
flamecore-api | FastifyError [Error]: fastify-plugin: @fastify/helmet - expected '4.x' fastify version, '5.8.5' is installed
flamecore-api |     at Object.checkVersion (/app/node_modules/fastify/lib/plugin-utils.js:127:11)
flamecore-api |     at Object.registerPlugin (/app/node_modules/fastify/lib/plugin-utils.js:150:16)
flamecore-api |     at Boot.override (/app/node_modules/fastify/lib/plugin-override.js:29:57)
flamecore-api |     at Boot._loadPlugin (/app/node_modules/avvio/boot.js:439:25)
flamecore-api |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
flamecore-api |   code: 'FST_ERR_PLUGIN_VERSION_MISMATCH',
flamecore-api |   statusCode: 500
flamecore-api | }
flamecore-api |
flamecore-api | Node.js v20.20.2
root@vmi3227630:~/flame-core/backend#
